VITE_APIKEY: AIzaSyAvauR-4Vh4YTElUg1IjY1oN17OkcKz9aQ
VITE_AUTHDOMAIN: the-news-dragon.firebaseapp.com
VITE_PROJECTID: the-news-dragon
VITE_STORAGEBUCKET: the-news-dragon.appspot.com
VITE_MESSAGINGSENDERID: 357597429349
VITE_APPID: 1:357597429349:web:71a78403e279e8d8c4508c